# rs-ruralia

./: .gitignore  AZURE_SQL_MANAGED_IDENTITY_SETUP.md  COMMISSION_SEATS_IMPLEMENTATION.md  Generate-AllInfrastructure.ps1  Generate-ApiClients.ps1  Generate-Endpoints.ps1  Program.cs  README.md  rs-ruralia.slnx
rs-ruralia.ApiService/: AspireApp1WithAuth.ApiService.http  Program.cs  appsettings.json  rs-ruralia.ApiService.csproj
rs-ruralia.ApiService/Endpoints/: BidEndpoints.cs  BidQuantityEndpoints.cs  CommissionSeatClassEndpoints.cs  CommissionSeatEndpoints.cs  CommissionSeatStatusEndpoints.cs  CommissionSeatTypeEndpoints.cs  CommissionerProfileEndpoints.cs  CommissionerStatusEndpoints.cs  CorrespondenceAddressEndpoints.cs  CorrespondenceAddressTypeEndpoints.cs  CorrespondenceEmailEndpoints.cs  CorrespondenceEmailTypeEndpoints.cs  CorrespondencePhoneEndpoints.cs  CorrespondencePhoneTypeEndpoints.cs  CorrespondenceProfileEndpoints.cs  NoteEndpoints.cs  OrdinanceEndpoints.cs  OrdinanceTypeEndpoints.cs  PersonHonorificEndpoints.cs  PersonProfileEndpoints.cs  PersonProfileVendorEndpoints.cs  PersonSuffixEndpoints.cs  RfqEndpoints.cs  RfqIfbTypeEndpoints.cs  RfqProjectScopeEndpoints.cs  RfqVendorDistributionEndpoints.cs  RoadEndpoints.cs  RoadNameEndpoints.cs  RoadResponderCodeEndpoints.cs  RoadSubdivisionEndpoints.cs  RoadSurfaceTypeEndpoints.cs  ServiceAreaCodeEndpoints.cs  ServiceAreaEndpoints.cs  SpecificationPayItemEndpoints.cs  SpecificationPayItemTypeEndpoints.cs  SpecificationPayUnitTypeEndpoints.cs  VendorProfileEndpoints.cs  VendorTypeEndpoints.cs  VendorVinCodeEndpoints.cs
rs-ruralia.ApiService/Models/: Bid.cs  BidQuantity.cs  CommissionSeatType.cs  CommissionerProfile.cs  Note.cs  Ordinance.cs  PersonHonorific.cs  PersonProfile.cs  PersonProfileVendor.cs  PersonSuffix.cs  RfqIfbType.cs  Road.cs  RoadName.cs  ServiceArea.cs  ServiceAreaCode.cs  SpecificationPayUnitType.cs  VendorProfile.cs  VendorType.cs
rs-ruralia.ApiService/Properties/: launchSettings.json
rs-ruralia.ApiService/Services/: BidQuantityService.cs  BidService.cs  CommissionSeatClassService.cs  CommissionSeatService.cs  CommissionSeatStatusService.cs  CommissionSeatTypeService.cs  CommissionerProfileService.cs  CommissionerStatusService.cs  CorrespondenceAddressService.cs  CorrespondenceAddressTypeService.cs  CorrespondenceEmailService.cs  CorrespondenceEmailTypeService.cs  CorrespondencePhoneService.cs  CorrespondencePhoneTypeService.cs  CorrespondenceProfileService.cs  ModelValidator.cs  NoteService.cs  OrdinanceService.cs  OrdinanceTypeService.cs  PersonHonorificService.cs  PersonProfileService.cs  PersonProfileVendorService.cs  PersonSuffixService.cs  RfqIfbTypeService.cs  RfqProjectScopeService.cs  RfqService.cs  RfqVendorDistributionService.cs  RoadNameService.cs  RoadResponderCodeService.cs  RoadService.cs  RoadSubdivisionService.cs  RoadSurfaceTypeService.cs  ServiceAreaCodeService.cs  ServiceAreaService.cs  SpecificationPayItemService.cs  SpecificationPayItemTypeService.cs  SpecificationPayUnitTypeService.cs  VendorProfileService.cs  VendorTypeService.cs  VendorVinCodeService.cs
rs-ruralia.AppHost/: AppHost.cs  appsettings.Development.json  appsettings.json  azure.yaml  rs-ruralia.AppHost.csproj
rs-ruralia.AppHost/Properties/: launchSettings.json
rs-ruralia.AppHost/infra/: main.bicep  main.parameters.json
rs-ruralia.Web/: Program.cs  WeatherApiClient.cs  app.db  app.dev.db-shm  app.dev.db-wal  appsettings.Development.json  appsettings.json  rs-ruralia.Web.csproj
rs-ruralia.Web/Authorization/: MinimumRoleRequirement.cs  Policies.cs  Roles.cs
rs-ruralia.Web/Components/: App.razor  _Imports.razor
rs-ruralia.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
rs-ruralia.Web/Components/Dialogs/: AddEditNoteDialog.razor  CreateEntityDialog.razor
rs-ruralia.Web/Components/Layout/: EntityManagementLayout.razor  MainLayout.razor  NavMenu.razor
rs-ruralia.Web/Components/Pages/: Admin.razor  CommissionSeats.razor  Commissioner.razor  Commissioners.razor  FnsbUser.razor  MapExample.razor  Ordinances.razor  OrdinancesExample.razor  Persons.razor  Rfqs.razor  Roads.razor  ServiceAreas.razor  ServiceAreasExample.razor  Vendor.razor  Vendors.razor
rs-ruralia.Web/Components/Shared/: AlertMessages.razor  AutoField.razor  BooleanInfoCard.razor  BooleanTableCell.razor  ConfirmDialog.razor  (+16 more)
rs-ruralia.Web/Data/: ApplicationUser.cs  DapperRepository.cs  DapperRoleStore.cs  DapperUserStore.cs
rs-ruralia.Web/Helpers/: AuthenticationHelper.cs  CreateDialogHelper.cs  DataLoaderHelper.cs  EntityCloneHelper.cs  EntityPageHelper.cs  FormAttributeHelper.cs  NavigationHelper.cs  NotesHelper.cs  VersionHistoryHelper.cs
rs-ruralia.Web/Properties/: launchSettings.json
rs-ruralia.Web/Services/: BidQuantitiesApiClient.cs  BidsApiClient.cs  CommissionSeatClassesApiClient.cs  CommissionSeatStatusesApiClient.cs  CommissionSeatTypesApiClient.cs  CommissionSeatsApiClient.cs  CommissionerProfilesApiClient.cs  CommissionerStatusesApiClient.cs  CorrespondenceAddressTypesApiClient.cs  CorrespondenceAddressesApiClient.cs  CorrespondenceEmailTypesApiClient.cs  CorrespondenceEmailsApiClient.cs  CorrespondencePhoneTypesApiClient.cs  CorrespondencePhonesApiClient.cs  CorrespondenceProfilesApiClient.cs  ILookupDataService.cs  LookupDataService.cs  NotesApiClient.cs  OrdinanceTypesApiClient.cs  OrdinancesApiClient.cs  PersonHonorificsApiClient.cs  PersonProfileVendorsApiClient.cs  PersonProfilesApiClient.cs  PersonSuffixesApiClient.cs  RfqIfbTypesApiClient.cs  RfqProjectScopesApiClient.cs  RfqVendorDistributionsApiClient.cs  RfqsApiClient.cs  RoadNamesApiClient.cs  RoadResponderCodesApiClient.cs  RoadSubdivisionsApiClient.cs  RoadSurfaceTypesApiClient.cs  RoadsApiClient.cs  ServiceAreaCodesApiClient.cs  ServiceAreasApiClient.cs  SpecificationPayItemTypesApiClient.cs  SpecificationPayItemsApiClient.cs  SpecificationPayUnitTypesApiClient.cs  VendorProfilesApiClient.cs  VendorTypesApiClient.cs  (+2 more)
(+39 files in other folders)
